<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1LN-vl-dpS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择城市-->
        <scene sceneID="urq-6d-YKh">
            <objects>
                <tableViewController storyboardIdentifier="CityTableViewController" id="hJQ-37-jlt" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bhu-BQ-nob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Rad-fD-Ar2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rad-fD-Ar2" id="LVz-KU-NLB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJQ-37-jlt" id="B4p-0p-cOW"/>
                            <outlet property="delegate" destination="hJQ-37-jlt" id="r7B-pO-gYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="JDP-9M-ocx"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="kAR-0Y-vC4" id="VPz-bQ-2ge"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAi-I5-dxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kAR-0Y-vC4">
                    <connections>
                        <outlet property="delegate" destination="hJQ-37-jlt" id="2kE-m4-XUA"/>
                        <outlet property="searchContentsController" destination="hJQ-37-jlt" id="wik-In-vJY"/>
                        <outlet property="searchResultsDataSource" destination="hJQ-37-jlt" id="bQT-qf-XCc"/>
                        <outlet property="searchResultsDelegate" destination="hJQ-37-jlt" id="YBK-fl-6to"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="500" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YS-Au-n07">
            <objects>
                <navigationController id="1LN-vl-dpS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLj-5F-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJQ-37-jlt" kind="relationship" relationship="rootViewController" id="0Cs-21-mdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzx-W5-xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="58"/>
        </scene>
    </scenes>
</document>
